# webinar_its

./: README.md
code/Demo/: config.properties
code/Demo/nbproject/: build-impl.xml  genfiles.properties  project.properties
code/Demo/nbproject/private/: private.properties
code/Demo/src/: Demo.java
code/Demo/src/Ant/: AntCommandLine.java
code/XMLDemo/: build.xml
code/XMLDemo/sample/directionality/: inputfile.xml
code/XMLDemo/sample/externalresource/: inputfile.xml
code/XMLDemo/sample/ruby/: inputfile.xml
code/XMLDemo/temp/: intermediate.xsl  its.xml  nodelist-rdfxml.xml  nodelist-with-its-information.xml  output-inline-annotation.xml  output.txt  tabdelimiting.xsl
code/XMLDemo/tools/: .datacategories-definition.xml.swp  datacategories-2-xsl.xsl  datacategories-definition.rnc  datacategories-definition.xml  generate-rdfxml.xsl
